<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay</groupId>
		<artifactId>tp-demo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>tp-api</module>
		<module>tp-impl</module>
		<module>tp-portlet</module>
		<module>tp-rule</module>
		<module>tp-fragment</module>
	</modules>
</project>