# deployment-validation-demo

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
distro-validation/: build.gradle  distro-validation-gradle.bndrun  distro-validation.bndrun  liferay-core-services.bnd  liferay-provided-services.bnd  pom.xml
distro-validation/src/main/java/com/liferay/deployment/validation/demo/: CreateRunProvidedCapabilities.java
gradle/wrapper/: gradle-wrapper.properties
modules/: pom.xml
modules/demo-api/: .gitignore  bnd.bnd  pom.xml
modules/demo-api/src/main/java/com/liferay/demo/api/: DemoApi.java
modules/demo-fragment/: bnd.bnd  pom.xml
modules/demo-impl/: bnd.bnd  build.gradle  pom.xml
modules/demo-impl/src/main/java/com/liferay/demo/impl/: DemoImpl.java
modules/demo-portlet/: bnd.bnd  build.gradle  pom.xml
modules/demo-portlet/src/main/java/com/liferay/demo/portlet/: DemoPortlet.java
modules/demo-portlet/src/main/resources/content/: Language.properties
modules/demo-rule/: bnd.bnd  build.gradle  pom.xml
modules/demo-rule/src/main/java/demo/content/targeting/rule/: DemoRule.java
modules/demo-rule/src/main/resources/content/: Language.properties
modules/tp-api/: bnd.bnd  pom.xml
modules/tp-api/src/main/java/com/liferay/tp/api/: TPApi.java
modules/tp-fragment/: bnd.bnd  pom.xml
modules/tp-impl/: bnd.bnd  pom.xml
modules/tp-impl/src/main/java/com/liferay/tp/impl/: TPImpl.java
modules/tp-loginaction/: bnd.bnd  pom.xml
modules/tp-portlet/: bnd.bnd  pom.xml
modules/tp-portlet/src/main/resources/content/: Language.properties
modules/tp-rule/: bnd.bnd  pom.xml
modules/tp-rule/src/main/java/tp/rule/content/targeting/rule/: TpRuleRule.java
modules/tp-rule/src/main/resources/content/: Language.properties
target-platform/: pom.xml  tp-validation.bndrun  validate-bundles.bndrun
themes/: pom.xml
validation/: pom.xml  validation.bndrun
wars/: pom.xml
