<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>tp-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bnd.version>3.4.0-SNAPSHOT</bnd.version>
		<java.version>1.7</java.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
						<excludes>
							<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>default-bnd-process</id>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>biz.aQute.bnd</groupId>
							<artifactId>biz.aQute.bndlib</artifactId>
							<version>${bnd.version}</version>
						</dependency>
						<dependency>
							<groupId>com.liferay</groupId>
							<artifactId>com.liferay.ant.bnd</artifactId>
							<version>2.0.28</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
				  <groupId>biz.aQute.bnd</groupId>
				  <artifactId>bnd-indexer-maven-plugin</artifactId>
				  <version>${bnd.version}</version>
				  <executions>
				    <execution>
				      <id>index</id>
				      <goals>
				        <goal>index</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				    <groupId>biz.aQute.bnd</groupId>
				    <artifactId>bnd-resolver-maven-plugin</artifactId>
				    <version>${bnd.version}</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>resolve</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
					<groupId>com.liferay</groupId>
					<artifactId>com.liferay.css.builder</artifactId>
					<version>1.0.23</version>
					<executions>
						<execution>
							<id>default-build-css</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>build-css</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>modules</module>
		<module>validation</module>
	</modules>
	<repositories>
        <repository>
            <id>osgi-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/osgi/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bnd-snapshots</id>
            <url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bnd-snapshots</id>
            <url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
