<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>target-platform-validation</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>target-platform-validation</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>
					<execution>
						<id>default-deploy</id>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>modules</module>
		<module>themes</module>
		<module>wars</module>
		<module>target-platform</module>
	</modules>

	<repositories>
        <repository>
            <id>osgi-snapshots</id>
            <url>https://oss.sonatype.org/content/groups/osgi/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bnd-snapshots</id>
            <url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bnd-snapshots</id>
            <url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
