import aQute.bnd.gradle.Resolve

buildscript {
	dependencies {
		classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0+"
	}

	repositories {
		maven {
			url "https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/"
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"

//configurations {
//  bundles
//}

dependencies {
    runtime project(":modules:demo-api")
    runtime project(":modules:demo-fragment")
    runtime project(":modules:demo-impl")
    runtime project(":modules:demo-portlet")
    runtime project(":modules:demo-rule")
}

task validate(type: Resolve) {
   description "Validating against Liferay Distro"
   bndrun { "distro-validation-gradle.bndrun" }
   //bundles = configurations.bundles
}
