import aQute.bnd.gradle.Resolve

buildscript {
	dependencies {
		classpath "biz.aQute.bnd:biz.aQute.bnd.gradle:3.4.0+"
	}

	repositories {
		maven {
			url "https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/"
		}
	}
}

apply plugin: "biz.aQute.bnd.builder"

dependencies {
  runtime project(":modules:demo-api")
  runtime project(":modules:demo-fragment")
  runtime project(":modules:demo-impl")
  runtime project(":modules:demo-portlet")
  runtime project(":modules:demo-rule")
}

Set<Project> moduleProjects = project.parent.subprojects.findAll {
	it.name.startsWith "demo-"
}

task validate(type: Resolve) {
	dependsOn moduleProjects.collect {
		"${it.path}:build"
	}
	description "Validating against Liferay Distro"
	bndrun { "distro-validation-gradle.bndrun" }
}